{
  "name": "depsver",
  "version": "1.0.0",
  "description": "A TypeScript CLI tool for analyzing project dependencies and generating AI-ready reports",
  "main": "dist/cli.js",
  "bin": {
    "depsver": "dist/cli.js"
  },
  "type": "module",
  "scripts": {
    "dev": "node --loader ts-node/esm src/cli.ts",
    "build": "tsc",
    "test": "vitest",
    "lint": "eslint src/**/*.ts",
    "prepare": "npm run build"
  },
  "keywords": [
    "dependencies",
    "npm",
    "analysis",
    "cli",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jisevind/depsver.git"
  },
  "dependencies": {
    "cli-progress": "^3.12.0",
    "clipboardy": "^5.0.2",
    "commander": "^14.0.2",
    "semver": "^7.5.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/cli-progress": "^3.11.0",
    "@types/node": "^20.0.0",
    "@types/semver": "^7.5.0",
    "eslint": "^9.39.2",
    "semantic-release": "^25.0.2",
    "ts-node": "^10.9.0",
    "typescript": "~5.9.0",
    "vitest": "^4.0.15"
  },
  "engines": {
    "node": ">=22.14.0"
  }
}
